# utilsdate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iduyatech/dateutilsbibliotheque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iduyatech/dateutilsbibliotheque/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/iduyatech/dateutilsbibliotheque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilsdate/: bintray.gradle  build.gradle  install.gradle
utilsdate/src/androidTest/java/com/iduyatech/utilsdate/: ExampleInstrumentedTest.java
utilsdate/src/main/: AndroidManifest.xml
utilsdate/src/main/java/com/iduyatech/utilsdate/: UtisDateLib.java
utilsdate/src/main/res/values/: strings.xml
utilsdate/src/test/java/com/iduyatech/utilsdate/: ExampleUnitTest.java
